#DB Configuration:
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/obs_system?useSSL=false&useUnicode=true&amp&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username = public
spring.datasource.password = 123456
#JPA Configuration:
spring.jpa.database=MySQL

spring.jpa.show-sql=true  
spring.jpa.generate-ddl=true  
spring.jpa.hibernate.ddl-auto=update

#spring.http.multipart.maxFileSize=100MB
#spring.http.multipart.maxRequestSize=100MB

self.page.size = 10

#session时间配置
server.servlet.session.timeout = 1800

#邮件发送配置
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
spring.mail.username=291376303@qq.com
spring.mail.password=pulwlgxcceymbhei
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

